{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "discovery-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "site"],
      "port": 8791
    }
  ]
}
